; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = usbasp
lib_deps = 
    sv-zanshin/MCP7940@^1.2.0
    datacute/Tiny4kOLED @ ^2.1.1
; board_build.f_cpu = 1000000L